# === LTO-inkompatible Pakete ===
sys-libs/glibc no-lto.conf
dev-lang/python no-lto.conf
dev-libs/elfutils no-lto.conf
media-libs/alsa-lib no-lto.conf
media-libs/mesa no-lto.conf
dev-libs/gmp no-lto.conf
sys-libs/compiler-rt-sanitizers no-lto.conf
dev-lang/rust no-lto.conf
dev-lang/rust-bin no-lto.conf
dev-lang/go no-lto.conf
sys-boot/grub no-lto.conf
dev-lang/perl no-lto.conf
net-misc/openssh no-lto.conf
dev-libs/glib no-lto.conf
x11-base/xorg-server no-lto.conf
x11-libs/pango no-lto.conf
sys-apps/sandbox no-lto.conf
sys-apps/util-linux no-lto.conf
dev-qt/qtwebengine no-lto.conf
sys-devel/llvm no-lto.conf
sys-devel/clang no-lto.conf
media-video/ffmpeg no-lto.conf
media-video/vlc no-lto.conf
sys-libs/libxcrypt no-lto.conf
sys-apps/man-db no-lto.conf
sys-apps/fwupd no-lto.conf
dev-libs/fribidi no-lto.conf
dev-libs/nss no-lto.conf
app-emulation/wine-staging no-lto.conf
app-emulation/wine-vanilla no-lto.conf
dev-db/sqlite no-lto.conf
media-sound/pulseaudio no-lto.conf
media-video/pipewire no-lto.conf
sys-devel/gcc no-lto.conf
net-libs/nodejs no-lto.conf
dev-libs/openssl no-lto.conf
app-crypt/gnupg no-lto.conf

# === -fno-semantic-interposition Ausnahmen ===
dev-libs/glib no-seminterpos.conf
sys-libs/glibc no-seminterpos.conf
net-print/cups no-seminterpos.conf

# === -fdevirtualize-at-ltrans Ausnahmen ===
sys-libs/glibc no-devirtlto.conf
